
# Collector: blackswift/statexec
# Version: 0.8.0
# Url: https://github.com/blackswifthosting/statexec/tree/0.8.0

# HELP statexec_command_status Status of the command (0: pending, 1: running, 2: done)
# TYPE statexec_command_status gauge
# HELP statexec_cpu_seconds_total CPU time spent in seconds
# TYPE statexec_cpu_seconds_total counter
# HELP statexec_memory_total_bytes Total memory in bytes
# TYPE statexec_memory_total_bytes gauge
# HELP statexec_memory_available_bytes Available memory in bytes
# TYPE statexec_memory_available_bytes gauge
# HELP statexec_memory_used_bytes Used memory in bytes
# TYPE statexec_memory_used_bytes gauge
# HELP statexec_memory_free_bytes Free memory in bytes
# TYPE statexec_memory_free_bytes gauge
# HELP statexec_memory_buffers_bytes Memory buffers in bytes
# TYPE statexec_memory_buffers_bytes gauge
# HELP statexec_memory_cached_bytes Memory cached in bytes
# TYPE statexec_memory_cached_bytes gauge
# HELP statexec_memory_used_percent Used memory in percent
# TYPE statexec_memory_used_percent gauge
# HELP statexec_network_sent_bytes_total Total sent bytes
# TYPE statexec_network_sent_bytes_total counter
# HELP statexec_network_received_bytes_total Total received bytes
# TYPE statexec_network_received_bytes_total counter
# HELP statexec_disk_read_bytes_total Total read bytes
# TYPE statexec_disk_read_bytes_total counter
# HELP statexec_disk_write_bytes_total Total written bytes
# TYPE statexec_disk_write_bytes_total counter
# HELP statexec_time_since_start_ms Milliseconds since monitoring start
# TYPE statexec_time_since_start_ms gauge
# HELP statexec_metric_collect_duration_ms Duration of the metric collection in milliseconds
# TYPE statexec_metric_collect_duration_ms gauge

#grafana-annotation {"time":1719089952160,"timeEnd":1719089952160,"text":"Command started","tags":["statexec","start","instance=iperf3","job=statexec","role=standalone"]}
#grafana-annotation {"time":1719089952163,"timeEnd":1719089952163,"text":"Command done with status 0","tags":["statexec","done","instance=iperf3","job=statexec","role=standalone"]}

statexec_command_status{instance="iperf3",job="statexec",role="standalone"} 1 1719089952158
statexec_cpu_seconds_total{instance="iperf3",job="statexec",role="standalone",cpu="cpu0",mode="user"} 9003.120000 1719089952158
statexec_cpu_seconds_total{instance="iperf3",job="statexec",role="standalone",cpu="cpu0",mode="idle"} 30102.970000 1719089952158
statexec_cpu_seconds_total{instance="iperf3",job="statexec",role="standalone",cpu="cpu0",mode="nice"} 2.540000 1719089952158
statexec_cpu_seconds_total{instance="iperf3",job="statexec",role="standalone",cpu="cpu0",mode="irq"} 0.000000 1719089952158
statexec_cpu_seconds_total{instance="iperf3",job="statexec",role="standalone",cpu="cpu0",mode="guest"} 0.000000 1719089952158
statexec_cpu_seconds_total{instance="iperf3",job="statexec",role="standalone",cpu="cpu0",mode="system"} 3790.090000 1719089952158
statexec_cpu_seconds_total{instance="iperf3",job="statexec",role="standalone",cpu="cpu0",mode="iowait"} 31.120000 1719089952158
statexec_cpu_seconds_total{instance="iperf3",job="statexec",role="standalone",mode="softirq",cpu="cpu0"} 21.480000 1719089952158
statexec_cpu_seconds_total{instance="iperf3",job="statexec",role="standalone",cpu="cpu0",mode="steal"} 0.000000 1719089952158
statexec_cpu_seconds_total{instance="iperf3",job="statexec",role="standalone",cpu="cpu0",mode="guestNice"} 0.000000 1719089952158
statexec_cpu_seconds_total{instance="iperf3",job="statexec",role="standalone",mode="user",cpu="cpu1"} 8205.580000 1719089952158
statexec_cpu_seconds_total{instance="iperf3",job="statexec",role="standalone",cpu="cpu1",mode="system"} 3490.500000 1719089952158
statexec_cpu_seconds_total{instance="iperf3",job="statexec",role="standalone",cpu="cpu1",mode="idle"} 31312.320000 1719089952158
statexec_cpu_seconds_total{instance="iperf3",job="statexec",role="standalone",cpu="cpu1",mode="nice"} 1.030000 1719089952158
statexec_cpu_seconds_total{instance="iperf3",job="statexec",role="standalone",cpu="cpu1",mode="iowait"} 26.220000 1719089952158
statexec_cpu_seconds_total{instance="iperf3",job="statexec",role="standalone",mode="irq",cpu="cpu1"} 0.000000 1719089952158
statexec_cpu_seconds_total{instance="iperf3",job="statexec",role="standalone",cpu="cpu1",mode="softirq"} 74.170000 1719089952158
statexec_cpu_seconds_total{instance="iperf3",job="statexec",role="standalone",cpu="cpu1",mode="steal"} 0.000000 1719089952158
statexec_cpu_seconds_total{instance="iperf3",job="statexec",role="standalone",cpu="cpu1",mode="guest"} 0.000000 1719089952158
statexec_cpu_seconds_total{instance="iperf3",job="statexec",role="standalone",cpu="cpu1",mode="guestNice"} 0.000000 1719089952158
statexec_cpu_seconds_total{instance="iperf3",job="statexec",role="standalone",cpu="cpu2",mode="nice"} 2.130000 1719089952158
statexec_cpu_seconds_total{instance="iperf3",job="statexec",role="standalone",cpu="cpu2",mode="iowait"} 30.260000 1719089952158
statexec_cpu_seconds_total{instance="iperf3",job="statexec",role="standalone",cpu="cpu2",mode="irq"} 0.000000 1719089952158
statexec_cpu_seconds_total{instance="iperf3",job="statexec",role="standalone",cpu="cpu2",mode="softirq"} 73.350000 1719089952158
statexec_cpu_seconds_total{instance="iperf3",job="statexec",role="standalone",cpu="cpu2",mode="guest"} 0.000000 1719089952158
statexec_cpu_seconds_total{instance="iperf3",job="statexec",role="standalone",cpu="cpu2",mode="guestNice"} 0.000000 1719089952158
statexec_cpu_seconds_total{instance="iperf3",job="statexec",role="standalone",cpu="cpu2",mode="system"} 3732.960000 1719089952158
statexec_cpu_seconds_total{instance="iperf3",job="statexec",role="standalone",mode="idle",cpu="cpu2"} 30154.880000 1719089952158
statexec_cpu_seconds_total{instance="iperf3",job="statexec",role="standalone",cpu="cpu2",mode="steal"} 0.000000 1719089952158
statexec_cpu_seconds_total{instance="iperf3",job="statexec",role="standalone",mode="user",cpu="cpu2"} 9004.170000 1719089952158
statexec_cpu_seconds_total{instance="iperf3",job="statexec",role="standalone",cpu="cpu3",mode="idle"} 31090.750000 1719089952158
statexec_cpu_seconds_total{instance="iperf3",job="statexec",role="standalone",cpu="cpu3",mode="nice"} 3.340000 1719089952158
statexec_cpu_seconds_total{instance="iperf3",job="statexec",role="standalone",mode="softirq",cpu="cpu3"} 153.800000 1719089952158
statexec_cpu_seconds_total{instance="iperf3",job="statexec",role="standalone",cpu="cpu3",mode="system"} 3347.700000 1719089952158
statexec_cpu_seconds_total{instance="iperf3",job="statexec",role="standalone",cpu="cpu3",mode="iowait"} 27.560000 1719089952158
statexec_cpu_seconds_total{instance="iperf3",job="statexec",role="standalone",cpu="cpu3",mode="irq"} 0.000000 1719089952158
statexec_cpu_seconds_total{instance="iperf3",job="statexec",role="standalone",cpu="cpu3",mode="steal"} 0.000000 1719089952158
statexec_cpu_seconds_total{instance="iperf3",job="statexec",role="standalone",cpu="cpu3",mode="guest"} 0.000000 1719089952158
statexec_cpu_seconds_total{instance="iperf3",job="statexec",role="standalone",cpu="cpu3",mode="guestNice"} 0.000000 1719089952158
statexec_cpu_seconds_total{instance="iperf3",job="statexec",role="standalone",mode="user",cpu="cpu3"} 8592.210000 1719089952158
statexec_cpu_seconds_total{instance="iperf3",job="statexec",role="standalone",cpu="cpu4",mode="guestNice"} 0.000000 1719089952158
statexec_cpu_seconds_total{instance="iperf3",job="statexec",role="standalone",cpu="cpu4",mode="system"} 3727.850000 1719089952158
statexec_cpu_seconds_total{instance="iperf3",job="statexec",role="standalone",cpu="cpu4",mode="nice"} 2.630000 1719089952158
statexec_cpu_seconds_total{instance="iperf3",job="statexec",role="standalone",cpu="cpu4",mode="irq"} 0.000000 1719089952158
statexec_cpu_seconds_total{instance="iperf3",job="statexec",role="standalone",cpu="cpu4",mode="steal"} 0.000000 1719089952158
statexec_cpu_seconds_total{instance="iperf3",job="statexec",role="standalone",cpu="cpu4",mode="guest"} 0.000000 1719089952158
statexec_cpu_seconds_total{instance="iperf3",job="statexec",role="standalone",cpu="cpu4",mode="user"} 9233.180000 1719089952158
statexec_cpu_seconds_total{instance="iperf3",job="statexec",role="standalone",cpu="cpu4",mode="idle"} 30012.280000 1719089952158
statexec_cpu_seconds_total{instance="iperf3",job="statexec",role="standalone",cpu="cpu4",mode="iowait"} 35.710000 1719089952158
statexec_cpu_seconds_total{instance="iperf3",job="statexec",role="standalone",cpu="cpu4",mode="softirq"} 44.840000 1719089952158
statexec_cpu_seconds_total{instance="iperf3",job="statexec",role="standalone",cpu="cpu5",mode="softirq"} 24.730000 1719089952158
statexec_cpu_seconds_total{instance="iperf3",job="statexec",role="standalone",cpu="cpu5",mode="guest"} 0.000000 1719089952158
statexec_cpu_seconds_total{instance="iperf3",job="statexec",role="standalone",cpu="cpu5",mode="guestNice"} 0.000000 1719089952158
statexec_cpu_seconds_total{instance="iperf3",job="statexec",role="standalone",cpu="cpu5",mode="user"} 8684.940000 1719089952158
statexec_cpu_seconds_total{instance="iperf3",job="statexec",role="standalone",cpu="cpu5",mode="idle"} 30554.770000 1719089952158
statexec_cpu_seconds_total{instance="iperf3",job="statexec",role="standalone",cpu="cpu5",mode="irq"} 0.000000 1719089952158
statexec_cpu_seconds_total{instance="iperf3",job="statexec",role="standalone",cpu="cpu5",mode="steal"} 0.000000 1719089952158
statexec_cpu_seconds_total{instance="iperf3",job="statexec",role="standalone",cpu="cpu5",mode="system"} 3484.690000 1719089952158
statexec_cpu_seconds_total{instance="iperf3",job="statexec",role="standalone",mode="nice",cpu="cpu5"} 3.600000 1719089952158
statexec_cpu_seconds_total{instance="iperf3",job="statexec",role="standalone",cpu="cpu5",mode="iowait"} 29.250000 1719089952158
statexec_cpu_seconds_total{instance="iperf3",job="statexec",role="standalone",cpu="cpu6",mode="user"} 9149.850000 1719089952158
statexec_cpu_seconds_total{instance="iperf3",job="statexec",role="standalone",cpu="cpu6",mode="idle"} 30151.880000 1719089952158
statexec_cpu_seconds_total{instance="iperf3",job="statexec",role="standalone",cpu="cpu6",mode="nice"} 2.270000 1719089952158
statexec_cpu_seconds_total{instance="iperf3",job="statexec",role="standalone",cpu="cpu6",mode="irq"} 0.000000 1719089952158
statexec_cpu_seconds_total{instance="iperf3",job="statexec",role="standalone",cpu="cpu6",mode="guest"} 0.000000 1719089952158
statexec_cpu_seconds_total{instance="iperf3",job="statexec",role="standalone",mode="guestNice",cpu="cpu6"} 0.000000 1719089952158
statexec_cpu_seconds_total{instance="iperf3",job="statexec",role="standalone",cpu="cpu6",mode="system"} 3737.780000 1719089952158
statexec_cpu_seconds_total{instance="iperf3",job="statexec",role="standalone",cpu="cpu6",mode="iowait"} 33.850000 1719089952158
statexec_cpu_seconds_total{instance="iperf3",job="statexec",role="standalone",cpu="cpu6",mode="softirq"} 18.400000 1719089952158
statexec_cpu_seconds_total{instance="iperf3",job="statexec",role="standalone",cpu="cpu6",mode="steal"} 0.000000 1719089952158
statexec_cpu_seconds_total{instance="iperf3",job="statexec",role="standalone",cpu="cpu7",mode="nice"} 2.140000 1719089952158
statexec_cpu_seconds_total{instance="iperf3",job="statexec",role="standalone",cpu="cpu7",mode="irq"} 0.000000 1719089952158
statexec_cpu_seconds_total{instance="iperf3",job="statexec",role="standalone",cpu="cpu7",mode="softirq"} 255.590000 1719089952158
statexec_cpu_seconds_total{instance="iperf3",job="statexec",role="standalone",cpu="cpu7",mode="steal"} 0.000000 1719089952158
statexec_cpu_seconds_total{instance="iperf3",job="statexec",role="standalone",cpu="cpu7",mode="guest"} 0.000000 1719089952158
statexec_cpu_seconds_total{instance="iperf3",job="statexec",role="standalone",cpu="cpu7",mode="user"} 8508.260000 1719089952158
statexec_cpu_seconds_total{instance="iperf3",job="statexec",role="standalone",cpu="cpu7",mode="system"} 3320.650000 1719089952158
statexec_cpu_seconds_total{instance="iperf3",job="statexec",role="standalone",cpu="cpu7",mode="guestNice"} 0.000000 1719089952158
statexec_cpu_seconds_total{instance="iperf3",job="statexec",role="standalone",cpu="cpu7",mode="idle"} 31141.710000 1719089952158
statexec_cpu_seconds_total{instance="iperf3",job="statexec",role="standalone",cpu="cpu7",mode="iowait"} 30.670000 1719089952158
statexec_memory_total_bytes{instance="iperf3",job="statexec",role="standalone"} 18719531008 1719089952158
statexec_memory_available_bytes{instance="iperf3",job="statexec",role="standalone"} 8615469056 1719089952158
statexec_memory_used_bytes{instance="iperf3",job="statexec",role="standalone"} 9532248064 1719089952158
statexec_memory_free_bytes{instance="iperf3",job="statexec",role="standalone"} 2289758208 1719089952158
statexec_memory_buffers_bytes{instance="iperf3",job="statexec",role="standalone"} 344064 1719089952158
statexec_memory_cached_bytes{instance="iperf3",job="statexec",role="standalone"} 6897180672 1719089952158
statexec_memory_used_percent{instance="iperf3",job="statexec",role="standalone"} 50.921404 1719089952158
statexec_network_sent_bytes_total{instance="iperf3",job="statexec",role="standalone",interface="lo"} 0 1719089952158
statexec_network_received_bytes_total{instance="iperf3",job="statexec",role="standalone",interface="lo"} 0 1719089952158
statexec_network_sent_bytes_total{instance="iperf3",job="statexec",role="standalone",interface="eth0"} 516 1719089952158
statexec_network_received_bytes_total{instance="iperf3",job="statexec",role="standalone",interface="eth0"} 1542 1719089952158
statexec_disk_read_bytes_total{instance="iperf3",job="statexec",role="standalone",disk="sda2"} 4948992 1719089952158
statexec_disk_write_bytes_total{instance="iperf3",job="statexec",role="standalone",disk="sda2"} 147456 1719089952158
statexec_disk_read_bytes_total{instance="iperf3",job="statexec",role="standalone",disk="sda3"} 4475392000 1719089952158
statexec_disk_write_bytes_total{instance="iperf3",job="statexec",role="standalone",disk="sda3"} 35446722560 1719089952158
statexec_disk_read_bytes_total{instance="iperf3",job="statexec",role="standalone",disk="nvme0n1p4"} 1204224 1719089952158
statexec_disk_write_bytes_total{instance="iperf3",job="statexec",role="standalone",disk="nvme0n1p4"} 0 1719089952158
statexec_disk_read_bytes_total{instance="iperf3",job="statexec",role="standalone",disk="sda"} 4491325440 1719089952158
statexec_disk_write_bytes_total{instance="iperf3",job="statexec",role="standalone",disk="sda"} 35446871040 1719089952158
statexec_disk_read_bytes_total{instance="iperf3",job="statexec",role="standalone",disk="sda1"} 7134208 1719089952158
statexec_disk_write_bytes_total{instance="iperf3",job="statexec",role="standalone",disk="sda1"} 1024 1719089952158
statexec_disk_read_bytes_total{instance="iperf3",job="statexec",role="standalone",disk="nvme0n1"} 5336064 1719089952158
statexec_disk_write_bytes_total{instance="iperf3",job="statexec",role="standalone",disk="nvme0n1"} 0 1719089952158
statexec_disk_read_bytes_total{instance="iperf3",job="statexec",role="standalone",disk="nvme0n1p1"} 1215488 1719089952158
statexec_disk_write_bytes_total{instance="iperf3",job="statexec",role="standalone",disk="nvme0n1p1"} 0 1719089952158
statexec_disk_read_bytes_total{instance="iperf3",job="statexec",role="standalone",disk="nvme0n1p2"} 1200128 1719089952158
statexec_disk_write_bytes_total{instance="iperf3",job="statexec",role="standalone",disk="nvme0n1p2"} 0 1719089952158
statexec_disk_read_bytes_total{instance="iperf3",job="statexec",role="standalone",disk="nvme0n1p3"} 434176 1719089952158
statexec_disk_write_bytes_total{instance="iperf3",job="statexec",role="standalone",disk="nvme0n1p3"} 0 1719089952158
statexec_disk_read_bytes_total{instance="iperf3",job="statexec",role="standalone",disk="zram0"} 4390912 1719089952158
statexec_disk_write_bytes_total{instance="iperf3",job="statexec",role="standalone",disk="zram0"} 43581440 1719089952158
statexec_statexec_time_since_start_ms{instance="iperf3",job="statexec",role="standalone"} 0 1719089952158
statexec_metric_collect_duration_ms{instance="iperf3",job="statexec",role="standalone"} 1 1719089952158
statexec_command_status{instance="iperf3",job="statexec",role="standalone"} 1 1719089952160
statexec_cpu_seconds_total{instance="iperf3",job="statexec",role="standalone",mode="iowait",cpu="cpu0"} 31.120000 1719089952160
statexec_cpu_seconds_total{instance="iperf3",job="statexec",role="standalone",cpu="cpu0",mode="steal"} 0.000000 1719089952160
statexec_cpu_seconds_total{instance="iperf3",job="statexec",role="standalone",mode="guest",cpu="cpu0"} 0.000000 1719089952160
statexec_cpu_seconds_total{instance="iperf3",job="statexec",role="standalone",cpu="cpu0",mode="guestNice"} 0.000000 1719089952160
statexec_cpu_seconds_total{instance="iperf3",job="statexec",role="standalone",cpu="cpu0",mode="user"} 9003.120000 1719089952160
statexec_cpu_seconds_total{instance="iperf3",job="statexec",role="standalone",cpu="cpu0",mode="system"} 3790.090000 1719089952160
statexec_cpu_seconds_total{instance="iperf3",job="statexec",role="standalone",cpu="cpu0",mode="idle"} 30102.970000 1719089952160
statexec_cpu_seconds_total{instance="iperf3",job="statexec",role="standalone",cpu="cpu0",mode="nice"} 2.540000 1719089952160
statexec_cpu_seconds_total{instance="iperf3",job="statexec",role="standalone",cpu="cpu0",mode="irq"} 0.000000 1719089952160
statexec_cpu_seconds_total{instance="iperf3",job="statexec",role="standalone",cpu="cpu0",mode="softirq"} 21.480000 1719089952160
statexec_cpu_seconds_total{instance="iperf3",job="statexec",role="standalone",cpu="cpu1",mode="user"} 8205.590000 1719089952160
statexec_cpu_seconds_total{instance="iperf3",job="statexec",role="standalone",mode="idle",cpu="cpu1"} 31312.320000 1719089952160
statexec_cpu_seconds_total{instance="iperf3",job="statexec",role="standalone",mode="irq",cpu="cpu1"} 0.000000 1719089952160
statexec_cpu_seconds_total{instance="iperf3",job="statexec",role="standalone",mode="steal",cpu="cpu1"} 0.000000 1719089952160
statexec_cpu_seconds_total{instance="iperf3",job="statexec",role="standalone",cpu="cpu1",mode="guest"} 0.000000 1719089952160
statexec_cpu_seconds_total{instance="iperf3",job="statexec",role="standalone",cpu="cpu1",mode="guestNice"} 0.000000 1719089952160
statexec_cpu_seconds_total{instance="iperf3",job="statexec",role="standalone",cpu="cpu1",mode="system"} 3490.500000 1719089952160
statexec_cpu_seconds_total{instance="iperf3",job="statexec",role="standalone",cpu="cpu1",mode="nice"} 1.030000 1719089952160
statexec_cpu_seconds_total{instance="iperf3",job="statexec",role="standalone",cpu="cpu1",mode="iowait"} 26.220000 1719089952160
statexec_cpu_seconds_total{instance="iperf3",job="statexec",role="standalone",cpu="cpu1",mode="softirq"} 74.170000 1719089952160
statexec_cpu_seconds_total{instance="iperf3",job="statexec",role="standalone",cpu="cpu2",mode="idle"} 30154.880000 1719089952160
statexec_cpu_seconds_total{instance="iperf3",job="statexec",role="standalone",cpu="cpu2",mode="iowait"} 30.260000 1719089952160
statexec_cpu_seconds_total{instance="iperf3",job="statexec",role="standalone",cpu="cpu2",mode="softirq"} 73.350000 1719089952160
statexec_cpu_seconds_total{instance="iperf3",job="statexec",role="standalone",cpu="cpu2",mode="guest"} 0.000000 1719089952160
statexec_cpu_seconds_total{instance="iperf3",job="statexec",role="standalone",cpu="cpu2",mode="guestNice"} 0.000000 1719089952160
statexec_cpu_seconds_total{instance="iperf3",job="statexec",role="standalone",cpu="cpu2",mode="user"} 9004.170000 1719089952160
statexec_cpu_seconds_total{instance="iperf3",job="statexec",role="standalone",cpu="cpu2",mode="system"} 3732.960000 1719089952160
statexec_cpu_seconds_total{instance="iperf3",job="statexec",role="standalone",mode="nice",cpu="cpu2"} 2.130000 1719089952160
statexec_cpu_seconds_total{instance="iperf3",job="statexec",role="standalone",cpu="cpu2",mode="irq"} 0.000000 1719089952160
statexec_cpu_seconds_total{instance="iperf3",job="statexec",role="standalone",cpu="cpu2",mode="steal"} 0.000000 1719089952160
statexec_cpu_seconds_total{instance="iperf3",job="statexec",role="standalone",cpu="cpu3",mode="guest"} 0.000000 1719089952160
statexec_cpu_seconds_total{instance="iperf3",job="statexec",role="standalone",cpu="cpu3",mode="nice"} 3.340000 1719089952160
statexec_cpu_seconds_total{instance="iperf3",job="statexec",role="standalone",cpu="cpu3",mode="irq"} 0.000000 1719089952160
statexec_cpu_seconds_total{instance="iperf3",job="statexec",role="standalone",cpu="cpu3",mode="softirq"} 153.800000 1719089952160
statexec_cpu_seconds_total{instance="iperf3",job="statexec",role="standalone",cpu="cpu3",mode="iowait"} 27.560000 1719089952160
statexec_cpu_seconds_total{instance="iperf3",job="statexec",role="standalone",cpu="cpu3",mode="steal"} 0.000000 1719089952160
statexec_cpu_seconds_total{instance="iperf3",job="statexec",role="standalone",cpu="cpu3",mode="guestNice"} 0.000000 1719089952160
statexec_cpu_seconds_total{instance="iperf3",job="statexec",role="standalone",cpu="cpu3",mode="user"} 8592.210000 1719089952160
statexec_cpu_seconds_total{instance="iperf3",job="statexec",role="standalone",cpu="cpu3",mode="system"} 3347.700000 1719089952160
statexec_cpu_seconds_total{instance="iperf3",job="statexec",role="standalone",mode="idle",cpu="cpu3"} 31090.750000 1719089952160
statexec_cpu_seconds_total{instance="iperf3",job="statexec",role="standalone",cpu="cpu4",mode="user"} 9233.180000 1719089952160
statexec_cpu_seconds_total{instance="iperf3",job="statexec",role="standalone",cpu="cpu4",mode="system"} 3727.860000 1719089952160
statexec_cpu_seconds_total{instance="iperf3",job="statexec",role="standalone",mode="idle",cpu="cpu4"} 30012.280000 1719089952160
statexec_cpu_seconds_total{instance="iperf3",job="statexec",role="standalone",cpu="cpu4",mode="iowait"} 35.710000 1719089952160
statexec_cpu_seconds_total{instance="iperf3",job="statexec",role="standalone",cpu="cpu4",mode="softirq"} 44.840000 1719089952160
statexec_cpu_seconds_total{instance="iperf3",job="statexec",role="standalone",cpu="cpu4",mode="steal"} 0.000000 1719089952160
statexec_cpu_seconds_total{instance="iperf3",job="statexec",role="standalone",mode="guestNice",cpu="cpu4"} 0.000000 1719089952160
statexec_cpu_seconds_total{instance="iperf3",job="statexec",role="standalone",cpu="cpu4",mode="nice"} 2.630000 1719089952160
statexec_cpu_seconds_total{instance="iperf3",job="statexec",role="standalone",cpu="cpu4",mode="irq"} 0.000000 1719089952160
statexec_cpu_seconds_total{instance="iperf3",job="statexec",role="standalone",cpu="cpu4",mode="guest"} 0.000000 1719089952160
statexec_cpu_seconds_total{instance="iperf3",job="statexec",role="standalone",mode="iowait",cpu="cpu5"} 29.250000 1719089952160
statexec_cpu_seconds_total{instance="iperf3",job="statexec",role="standalone",cpu="cpu5",mode="softirq"} 24.730000 1719089952160
statexec_cpu_seconds_total{instance="iperf3",job="statexec",role="standalone",cpu="cpu5",mode="guestNice"} 0.000000 1719089952160
statexec_cpu_seconds_total{instance="iperf3",job="statexec",role="standalone",cpu="cpu5",mode="irq"} 0.000000 1719089952160
statexec_cpu_seconds_total{instance="iperf3",job="statexec",role="standalone",cpu="cpu5",mode="steal"} 0.000000 1719089952160
statexec_cpu_seconds_total{instance="iperf3",job="statexec",role="standalone",cpu="cpu5",mode="guest"} 0.000000 1719089952160
statexec_cpu_seconds_total{instance="iperf3",job="statexec",role="standalone",cpu="cpu5",mode="user"} 8684.940000 1719089952160
statexec_cpu_seconds_total{instance="iperf3",job="statexec",role="standalone",cpu="cpu5",mode="system"} 3484.690000 1719089952160
statexec_cpu_seconds_total{instance="iperf3",job="statexec",role="standalone",cpu="cpu5",mode="idle"} 30554.770000 1719089952160
statexec_cpu_seconds_total{instance="iperf3",job="statexec",role="standalone",cpu="cpu5",mode="nice"} 3.600000 1719089952160
statexec_cpu_seconds_total{instance="iperf3",job="statexec",role="standalone",cpu="cpu6",mode="irq"} 0.000000 1719089952160
statexec_cpu_seconds_total{instance="iperf3",job="statexec",role="standalone",cpu="cpu6",mode="system"} 3737.780000 1719089952160
statexec_cpu_seconds_total{instance="iperf3",job="statexec",role="standalone",mode="idle",cpu="cpu6"} 30151.880000 1719089952160
statexec_cpu_seconds_total{instance="iperf3",job="statexec",role="standalone",cpu="cpu6",mode="nice"} 2.270000 1719089952160
statexec_cpu_seconds_total{instance="iperf3",job="statexec",role="standalone",cpu="cpu6",mode="iowait"} 33.850000 1719089952160
statexec_cpu_seconds_total{instance="iperf3",job="statexec",role="standalone",cpu="cpu6",mode="softirq"} 18.400000 1719089952160
statexec_cpu_seconds_total{instance="iperf3",job="statexec",role="standalone",cpu="cpu6",mode="steal"} 0.000000 1719089952160
statexec_cpu_seconds_total{instance="iperf3",job="statexec",role="standalone",cpu="cpu6",mode="guest"} 0.000000 1719089952160
statexec_cpu_seconds_total{instance="iperf3",job="statexec",role="standalone",cpu="cpu6",mode="guestNice"} 0.000000 1719089952160
statexec_cpu_seconds_total{instance="iperf3",job="statexec",role="standalone",cpu="cpu6",mode="user"} 9149.850000 1719089952160
statexec_cpu_seconds_total{instance="iperf3",job="statexec",role="standalone",cpu="cpu7",mode="guestNice"} 0.000000 1719089952160
statexec_cpu_seconds_total{instance="iperf3",job="statexec",role="standalone",cpu="cpu7",mode="system"} 3320.650000 1719089952160
statexec_cpu_seconds_total{instance="iperf3",job="statexec",role="standalone",cpu="cpu7",mode="idle"} 31141.710000 1719089952160
statexec_cpu_seconds_total{instance="iperf3",job="statexec",role="standalone",cpu="cpu7",mode="iowait"} 30.670000 1719089952160
statexec_cpu_seconds_total{instance="iperf3",job="statexec",role="standalone",cpu="cpu7",mode="irq"} 0.000000 1719089952160
statexec_cpu_seconds_total{instance="iperf3",job="statexec",role="standalone",cpu="cpu7",mode="softirq"} 255.590000 1719089952160
statexec_cpu_seconds_total{instance="iperf3",job="statexec",role="standalone",cpu="cpu7",mode="user"} 8508.260000 1719089952160
statexec_cpu_seconds_total{instance="iperf3",job="statexec",role="standalone",cpu="cpu7",mode="nice"} 2.140000 1719089952160
statexec_cpu_seconds_total{instance="iperf3",job="statexec",role="standalone",cpu="cpu7",mode="steal"} 0.000000 1719089952160
statexec_cpu_seconds_total{instance="iperf3",job="statexec",role="standalone",cpu="cpu7",mode="guest"} 0.000000 1719089952160
statexec_memory_total_bytes{instance="iperf3",job="statexec",role="standalone"} 18719531008 1719089952160
statexec_memory_available_bytes{instance="iperf3",job="statexec",role="standalone"} 8615469056 1719089952160
statexec_memory_used_bytes{instance="iperf3",job="statexec",role="standalone"} 9532248064 1719089952160
statexec_memory_free_bytes{instance="iperf3",job="statexec",role="standalone"} 2289758208 1719089952160
statexec_memory_buffers_bytes{instance="iperf3",job="statexec",role="standalone"} 344064 1719089952160
statexec_memory_cached_bytes{instance="iperf3",job="statexec",role="standalone"} 6897180672 1719089952160
statexec_memory_used_percent{instance="iperf3",job="statexec",role="standalone"} 50.921404 1719089952160
statexec_network_sent_bytes_total{instance="iperf3",job="statexec",role="standalone",interface="lo"} 0 1719089952160
statexec_network_received_bytes_total{instance="iperf3",job="statexec",role="standalone",interface="lo"} 0 1719089952160
statexec_network_sent_bytes_total{instance="iperf3",job="statexec",role="standalone",interface="eth0"} 516 1719089952160
statexec_network_received_bytes_total{instance="iperf3",job="statexec",role="standalone",interface="eth0"} 1542 1719089952160
statexec_disk_read_bytes_total{instance="iperf3",job="statexec",role="standalone",disk="nvme0n1p1"} 1215488 1719089952160
statexec_disk_write_bytes_total{instance="iperf3",job="statexec",role="standalone",disk="nvme0n1p1"} 0 1719089952160
statexec_disk_read_bytes_total{instance="iperf3",job="statexec",role="standalone",disk="nvme0n1p2"} 1200128 1719089952160
statexec_disk_write_bytes_total{instance="iperf3",job="statexec",role="standalone",disk="nvme0n1p2"} 0 1719089952160
statexec_disk_read_bytes_total{instance="iperf3",job="statexec",role="standalone",disk="zram0"} 4390912 1719089952160
statexec_disk_write_bytes_total{instance="iperf3",job="statexec",role="standalone",disk="zram0"} 43581440 1719089952160
statexec_disk_read_bytes_total{instance="iperf3",job="statexec",role="standalone",disk="sda"} 4491325440 1719089952160
statexec_disk_write_bytes_total{instance="iperf3",job="statexec",role="standalone",disk="sda"} 35446871040 1719089952160
statexec_disk_read_bytes_total{instance="iperf3",job="statexec",role="standalone",disk="sda1"} 7134208 1719089952160
statexec_disk_write_bytes_total{instance="iperf3",job="statexec",role="standalone",disk="sda1"} 1024 1719089952160
statexec_disk_read_bytes_total{instance="iperf3",job="statexec",role="standalone",disk="nvme0n1"} 5336064 1719089952160
statexec_disk_write_bytes_total{instance="iperf3",job="statexec",role="standalone",disk="nvme0n1"} 0 1719089952160
statexec_disk_read_bytes_total{instance="iperf3",job="statexec",role="standalone",disk="nvme0n1p3"} 434176 1719089952160
statexec_disk_write_bytes_total{instance="iperf3",job="statexec",role="standalone",disk="nvme0n1p3"} 0 1719089952160
statexec_disk_read_bytes_total{instance="iperf3",job="statexec",role="standalone",disk="nvme0n1p4"} 1204224 1719089952160
statexec_disk_write_bytes_total{instance="iperf3",job="statexec",role="standalone",disk="nvme0n1p4"} 0 1719089952160
statexec_disk_read_bytes_total{instance="iperf3",job="statexec",role="standalone",disk="sda2"} 4948992 1719089952160
statexec_disk_write_bytes_total{instance="iperf3",job="statexec",role="standalone",disk="sda2"} 147456 1719089952160
statexec_disk_read_bytes_total{instance="iperf3",job="statexec",role="standalone",disk="sda3"} 4475392000 1719089952160
statexec_disk_write_bytes_total{instance="iperf3",job="statexec",role="standalone",disk="sda3"} 35446722560 1719089952160
statexec_statexec_time_since_start_ms{instance="iperf3",job="statexec",role="standalone"} 2 1719089952160
statexec_metric_collect_duration_ms{instance="iperf3",job="statexec",role="standalone"} 3 1719089952160
statexec_command_status{instance="iperf3",job="statexec",role="standalone"} 2 1719089952163
statexec_cpu_seconds_total{instance="iperf3",job="statexec",role="standalone",cpu="cpu0",mode="idle"} 30102.970000 1719089952163
statexec_cpu_seconds_total{instance="iperf3",job="statexec",role="standalone",cpu="cpu0",mode="nice"} 2.540000 1719089952163
statexec_cpu_seconds_total{instance="iperf3",job="statexec",role="standalone",cpu="cpu0",mode="iowait"} 31.120000 1719089952163
statexec_cpu_seconds_total{instance="iperf3",job="statexec",role="standalone",cpu="cpu0",mode="guest"} 0.000000 1719089952163
statexec_cpu_seconds_total{instance="iperf3",job="statexec",role="standalone",cpu="cpu0",mode="guestNice"} 0.000000 1719089952163
statexec_cpu_seconds_total{instance="iperf3",job="statexec",role="standalone",cpu="cpu0",mode="user"} 9003.120000 1719089952163
statexec_cpu_seconds_total{instance="iperf3",job="statexec",role="standalone",cpu="cpu0",mode="system"} 3790.090000 1719089952163
statexec_cpu_seconds_total{instance="iperf3",job="statexec",role="standalone",cpu="cpu0",mode="irq"} 0.000000 1719089952163
statexec_cpu_seconds_total{instance="iperf3",job="statexec",role="standalone",cpu="cpu0",mode="softirq"} 21.480000 1719089952163
statexec_cpu_seconds_total{instance="iperf3",job="statexec",role="standalone",cpu="cpu0",mode="steal"} 0.000000 1719089952163
statexec_cpu_seconds_total{instance="iperf3",job="statexec",role="standalone",cpu="cpu1",mode="irq"} 0.000000 1719089952163
statexec_cpu_seconds_total{instance="iperf3",job="statexec",role="standalone",mode="softirq",cpu="cpu1"} 74.170000 1719089952163
statexec_cpu_seconds_total{instance="iperf3",job="statexec",role="standalone",cpu="cpu1",mode="guestNice"} 0.000000 1719089952163
statexec_cpu_seconds_total{instance="iperf3",job="statexec",role="standalone",cpu="cpu1",mode="system"} 3490.500000 1719089952163
statexec_cpu_seconds_total{instance="iperf3",job="statexec",role="standalone",cpu="cpu1",mode="idle"} 31312.320000 1719089952163
statexec_cpu_seconds_total{instance="iperf3",job="statexec",role="standalone",cpu="cpu1",mode="nice"} 1.030000 1719089952163
statexec_cpu_seconds_total{instance="iperf3",job="statexec",role="standalone",cpu="cpu1",mode="iowait"} 26.220000 1719089952163
statexec_cpu_seconds_total{instance="iperf3",job="statexec",role="standalone",cpu="cpu1",mode="user"} 8205.590000 1719089952163
statexec_cpu_seconds_total{instance="iperf3",job="statexec",role="standalone",cpu="cpu1",mode="steal"} 0.000000 1719089952163
statexec_cpu_seconds_total{instance="iperf3",job="statexec",role="standalone",cpu="cpu1",mode="guest"} 0.000000 1719089952163
statexec_cpu_seconds_total{instance="iperf3",job="statexec",role="standalone",cpu="cpu2",mode="guestNice"} 0.000000 1719089952163
statexec_cpu_seconds_total{instance="iperf3",job="statexec",role="standalone",cpu="cpu2",mode="nice"} 2.130000 1719089952163
statexec_cpu_seconds_total{instance="iperf3",job="statexec",role="standalone",cpu="cpu2",mode="irq"} 0.000000 1719089952163
statexec_cpu_seconds_total{instance="iperf3",job="statexec",role="standalone",cpu="cpu2",mode="steal"} 0.000000 1719089952163
statexec_cpu_seconds_total{instance="iperf3",job="statexec",role="standalone",cpu="cpu2",mode="iowait"} 30.260000 1719089952163
statexec_cpu_seconds_total{instance="iperf3",job="statexec",role="standalone",cpu="cpu2",mode="softirq"} 73.350000 1719089952163
statexec_cpu_seconds_total{instance="iperf3",job="statexec",role="standalone",mode="guest",cpu="cpu2"} 0.000000 1719089952163
statexec_cpu_seconds_total{instance="iperf3",job="statexec",role="standalone",cpu="cpu2",mode="user"} 9004.170000 1719089952163
statexec_cpu_seconds_total{instance="iperf3",job="statexec",role="standalone",mode="system",cpu="cpu2"} 3732.960000 1719089952163
statexec_cpu_seconds_total{instance="iperf3",job="statexec",role="standalone",cpu="cpu2",mode="idle"} 30154.880000 1719089952163
statexec_cpu_seconds_total{instance="iperf3",job="statexec",role="standalone",cpu="cpu3",mode="irq"} 0.000000 1719089952163
statexec_cpu_seconds_total{instance="iperf3",job="statexec",role="standalone",cpu="cpu3",mode="user"} 8592.210000 1719089952163
statexec_cpu_seconds_total{instance="iperf3",job="statexec",role="standalone",cpu="cpu3",mode="iowait"} 27.560000 1719089952163
statexec_cpu_seconds_total{instance="iperf3",job="statexec",role="standalone",cpu="cpu3",mode="nice"} 3.340000 1719089952163
statexec_cpu_seconds_total{instance="iperf3",job="statexec",role="standalone",cpu="cpu3",mode="softirq"} 153.800000 1719089952163
statexec_cpu_seconds_total{instance="iperf3",job="statexec",role="standalone",cpu="cpu3",mode="steal"} 0.000000 1719089952163
statexec_cpu_seconds_total{instance="iperf3",job="statexec",role="standalone",cpu="cpu3",mode="guest"} 0.000000 1719089952163
statexec_cpu_seconds_total{instance="iperf3",job="statexec",role="standalone",cpu="cpu3",mode="guestNice"} 0.000000 1719089952163
statexec_cpu_seconds_total{instance="iperf3",job="statexec",role="standalone",cpu="cpu3",mode="system"} 3347.700000 1719089952163
statexec_cpu_seconds_total{instance="iperf3",job="statexec",role="standalone",cpu="cpu3",mode="idle"} 31090.750000 1719089952163
statexec_cpu_seconds_total{instance="iperf3",job="statexec",role="standalone",cpu="cpu4",mode="idle"} 30012.280000 1719089952163
statexec_cpu_seconds_total{instance="iperf3",job="statexec",role="standalone",cpu="cpu4",mode="nice"} 2.630000 1719089952163
statexec_cpu_seconds_total{instance="iperf3",job="statexec",role="standalone",cpu="cpu4",mode="iowait"} 35.710000 1719089952163
statexec_cpu_seconds_total{instance="iperf3",job="statexec",role="standalone",cpu="cpu4",mode="softirq"} 44.840000 1719089952163
statexec_cpu_seconds_total{instance="iperf3",job="statexec",role="standalone",cpu="cpu4",mode="steal"} 0.000000 1719089952163
statexec_cpu_seconds_total{instance="iperf3",job="statexec",role="standalone",cpu="cpu4",mode="user"} 9233.180000 1719089952163
statexec_cpu_seconds_total{instance="iperf3",job="statexec",role="standalone",cpu="cpu4",mode="system"} 3727.860000 1719089952163
statexec_cpu_seconds_total{instance="iperf3",job="statexec",role="standalone",cpu="cpu4",mode="irq"} 0.000000 1719089952163
statexec_cpu_seconds_total{instance="iperf3",job="statexec",role="standalone",mode="guest",cpu="cpu4"} 0.000000 1719089952163
statexec_cpu_seconds_total{instance="iperf3",job="statexec",role="standalone",cpu="cpu4",mode="guestNice"} 0.000000 1719089952163
statexec_cpu_seconds_total{instance="iperf3",job="statexec",role="standalone",cpu="cpu5",mode="irq"} 0.000000 1719089952163
statexec_cpu_seconds_total{instance="iperf3",job="statexec",role="standalone",cpu="cpu5",mode="steal"} 0.000000 1719089952163
statexec_cpu_seconds_total{instance="iperf3",job="statexec",role="standalone",mode="user",cpu="cpu5"} 8684.940000 1719089952163
statexec_cpu_seconds_total{instance="iperf3",job="statexec",role="standalone",cpu="cpu5",mode="idle"} 30554.770000 1719089952163
statexec_cpu_seconds_total{instance="iperf3",job="statexec",role="standalone",cpu="cpu5",mode="nice"} 3.600000 1719089952163
statexec_cpu_seconds_total{instance="iperf3",job="statexec",role="standalone",cpu="cpu5",mode="guest"} 0.000000 1719089952163
statexec_cpu_seconds_total{instance="iperf3",job="statexec",role="standalone",cpu="cpu5",mode="guestNice"} 0.000000 1719089952163
statexec_cpu_seconds_total{instance="iperf3",job="statexec",role="standalone",cpu="cpu5",mode="system"} 3484.690000 1719089952163
statexec_cpu_seconds_total{instance="iperf3",job="statexec",role="standalone",cpu="cpu5",mode="iowait"} 29.250000 1719089952163
statexec_cpu_seconds_total{instance="iperf3",job="statexec",role="standalone",cpu="cpu5",mode="softirq"} 24.730000 1719089952163
statexec_cpu_seconds_total{instance="iperf3",job="statexec",role="standalone",cpu="cpu6",mode="steal"} 0.000000 1719089952163
statexec_cpu_seconds_total{instance="iperf3",job="statexec",role="standalone",cpu="cpu6",mode="guest"} 0.000000 1719089952163
statexec_cpu_seconds_total{instance="iperf3",job="statexec",role="standalone",cpu="cpu6",mode="nice"} 2.270000 1719089952163
statexec_cpu_seconds_total{instance="iperf3",job="statexec",role="standalone",cpu="cpu6",mode="iowait"} 33.850000 1719089952163
statexec_cpu_seconds_total{instance="iperf3",job="statexec",role="standalone",cpu="cpu6",mode="irq"} 0.000000 1719089952163
statexec_cpu_seconds_total{instance="iperf3",job="statexec",role="standalone",cpu="cpu6",mode="softirq"} 18.400000 1719089952163
statexec_cpu_seconds_total{instance="iperf3",job="statexec",role="standalone",mode="user",cpu="cpu6"} 9149.860000 1719089952163
statexec_cpu_seconds_total{instance="iperf3",job="statexec",role="standalone",cpu="cpu6",mode="system"} 3737.780000 1719089952163
statexec_cpu_seconds_total{instance="iperf3",job="statexec",role="standalone",cpu="cpu6",mode="idle"} 30151.880000 1719089952163
statexec_cpu_seconds_total{instance="iperf3",job="statexec",role="standalone",cpu="cpu6",mode="guestNice"} 0.000000 1719089952163
statexec_cpu_seconds_total{instance="iperf3",job="statexec",role="standalone",cpu="cpu7",mode="iowait"} 30.670000 1719089952163
statexec_cpu_seconds_total{instance="iperf3",job="statexec",role="standalone",cpu="cpu7",mode="steal"} 0.000000 1719089952163
statexec_cpu_seconds_total{instance="iperf3",job="statexec",role="standalone",cpu="cpu7",mode="guest"} 0.000000 1719089952163
statexec_cpu_seconds_total{instance="iperf3",job="statexec",role="standalone",cpu="cpu7",mode="guestNice"} 0.000000 1719089952163
statexec_cpu_seconds_total{instance="iperf3",job="statexec",role="standalone",cpu="cpu7",mode="user"} 8508.260000 1719089952163
statexec_cpu_seconds_total{instance="iperf3",job="statexec",role="standalone",cpu="cpu7",mode="idle"} 31141.710000 1719089952163
statexec_cpu_seconds_total{instance="iperf3",job="statexec",role="standalone",cpu="cpu7",mode="nice"} 2.140000 1719089952163
statexec_cpu_seconds_total{instance="iperf3",job="statexec",role="standalone",mode="irq",cpu="cpu7"} 0.000000 1719089952163
statexec_cpu_seconds_total{instance="iperf3",job="statexec",role="standalone",cpu="cpu7",mode="softirq"} 255.590000 1719089952163
statexec_cpu_seconds_total{instance="iperf3",job="statexec",role="standalone",cpu="cpu7",mode="system"} 3320.650000 1719089952163
statexec_memory_total_bytes{instance="iperf3",job="statexec",role="standalone"} 18719531008 1719089952163
statexec_memory_available_bytes{instance="iperf3",job="statexec",role="standalone"} 8615469056 1719089952163
statexec_memory_used_bytes{instance="iperf3",job="statexec",role="standalone"} 9532248064 1719089952163
statexec_memory_free_bytes{instance="iperf3",job="statexec",role="standalone"} 2289758208 1719089952163
statexec_memory_buffers_bytes{instance="iperf3",job="statexec",role="standalone"} 344064 1719089952163
statexec_memory_cached_bytes{instance="iperf3",job="statexec",role="standalone"} 6897180672 1719089952163
statexec_memory_used_percent{instance="iperf3",job="statexec",role="standalone"} 50.921404 1719089952163
statexec_network_sent_bytes_total{instance="iperf3",job="statexec",role="standalone",interface="lo"} 0 1719089952163
statexec_network_received_bytes_total{instance="iperf3",job="statexec",role="standalone",interface="lo"} 0 1719089952163
statexec_network_sent_bytes_total{instance="iperf3",job="statexec",role="standalone",interface="eth0"} 516 1719089952163
statexec_network_received_bytes_total{instance="iperf3",job="statexec",role="standalone",interface="eth0"} 1542 1719089952163
statexec_disk_read_bytes_total{instance="iperf3",job="statexec",role="standalone",disk="sda"} 4491325440 1719089952163
statexec_disk_write_bytes_total{instance="iperf3",job="statexec",role="standalone",disk="sda"} 35446871040 1719089952163
statexec_disk_read_bytes_total{instance="iperf3",job="statexec",role="standalone",disk="sda3"} 4475392000 1719089952163
statexec_disk_write_bytes_total{instance="iperf3",job="statexec",role="standalone",disk="sda3"} 35446722560 1719089952163
statexec_disk_read_bytes_total{instance="iperf3",job="statexec",role="standalone",disk="nvme0n1p1"} 1215488 1719089952163
statexec_disk_write_bytes_total{instance="iperf3",job="statexec",role="standalone",disk="nvme0n1p1"} 0 1719089952163
statexec_disk_read_bytes_total{instance="iperf3",job="statexec",role="standalone",disk="nvme0n1p3"} 434176 1719089952163
statexec_disk_write_bytes_total{instance="iperf3",job="statexec",role="standalone",disk="nvme0n1p3"} 0 1719089952163
statexec_disk_read_bytes_total{instance="iperf3",job="statexec",role="standalone",disk="nvme0n1p4"} 1204224 1719089952163
statexec_disk_write_bytes_total{instance="iperf3",job="statexec",role="standalone",disk="nvme0n1p4"} 0 1719089952163
statexec_disk_read_bytes_total{instance="iperf3",job="statexec",role="standalone",disk="sda1"} 7134208 1719089952163
statexec_disk_write_bytes_total{instance="iperf3",job="statexec",role="standalone",disk="sda1"} 1024 1719089952163
statexec_disk_read_bytes_total{instance="iperf3",job="statexec",role="standalone",disk="sda2"} 4948992 1719089952163
statexec_disk_write_bytes_total{instance="iperf3",job="statexec",role="standalone",disk="sda2"} 147456 1719089952163
statexec_disk_read_bytes_total{instance="iperf3",job="statexec",role="standalone",disk="nvme0n1"} 5336064 1719089952163
statexec_disk_write_bytes_total{instance="iperf3",job="statexec",role="standalone",disk="nvme0n1"} 0 1719089952163
statexec_disk_read_bytes_total{instance="iperf3",job="statexec",role="standalone",disk="nvme0n1p2"} 1200128 1719089952163
statexec_disk_write_bytes_total{instance="iperf3",job="statexec",role="standalone",disk="nvme0n1p2"} 0 1719089952163
statexec_disk_read_bytes_total{instance="iperf3",job="statexec",role="standalone",disk="zram0"} 4390912 1719089952163
statexec_disk_write_bytes_total{instance="iperf3",job="statexec",role="standalone",disk="zram0"} 43581440 1719089952163
statexec_statexec_time_since_start_ms{instance="iperf3",job="statexec",role="standalone"} 5 1719089952163
statexec_metric_collect_duration_ms{instance="iperf3",job="statexec",role="standalone"} 1 1719089952163
statexec_command_status{instance="iperf3",job="statexec",role="standalone"} 2 1719089953158
statexec_cpu_seconds_total{instance="iperf3",job="statexec",role="standalone",cpu="cpu0",mode="idle"} 30103.500000 1719089953158
statexec_cpu_seconds_total{instance="iperf3",job="statexec",role="standalone",mode="iowait",cpu="cpu0"} 31.120000 1719089953158
statexec_cpu_seconds_total{instance="iperf3",job="statexec",role="standalone",cpu="cpu0",mode="irq"} 0.000000 1719089953158
statexec_cpu_seconds_total{instance="iperf3",job="statexec",role="standalone",cpu="cpu0",mode="softirq"} 21.480000 1719089953158
statexec_cpu_seconds_total{instance="iperf3",job="statexec",role="standalone",cpu="cpu0",mode="guestNice"} 0.000000 1719089953158
statexec_cpu_seconds_total{instance="iperf3",job="statexec",role="standalone",cpu="cpu0",mode="system"} 3790.240000 1719089953158
statexec_cpu_seconds_total{instance="iperf3",job="statexec",role="standalone",cpu="cpu0",mode="nice"} 2.540000 1719089953158
statexec_cpu_seconds_total{instance="iperf3",job="statexec",role="standalone",cpu="cpu0",mode="steal"} 0.000000 1719089953158
statexec_cpu_seconds_total{instance="iperf3",job="statexec",role="standalone",cpu="cpu0",mode="guest"} 0.000000 1719089953158
statexec_cpu_seconds_total{instance="iperf3",job="statexec",role="standalone",cpu="cpu0",mode="user"} 9003.370000 1719089953158
statexec_cpu_seconds_total{instance="iperf3",job="statexec",role="standalone",cpu="cpu1",mode="system"} 3490.610000 1719089953158
statexec_cpu_seconds_total{instance="iperf3",job="statexec",role="standalone",cpu="cpu1",mode="nice"} 1.030000 1719089953158
statexec_cpu_seconds_total{instance="iperf3",job="statexec",role="standalone",cpu="cpu1",mode="iowait"} 26.220000 1719089953158
statexec_cpu_seconds_total{instance="iperf3",job="statexec",role="standalone",cpu="cpu1",mode="softirq"} 74.190000 1719089953158
statexec_cpu_seconds_total{instance="iperf3",job="statexec",role="standalone",cpu="cpu1",mode="guestNice"} 0.000000 1719089953158
statexec_cpu_seconds_total{instance="iperf3",job="statexec",role="standalone",cpu="cpu1",mode="user"} 8205.910000 1719089953158
statexec_cpu_seconds_total{instance="iperf3",job="statexec",role="standalone",cpu="cpu1",mode="idle"} 31312.820000 1719089953158
statexec_cpu_seconds_total{instance="iperf3",job="statexec",role="standalone",cpu="cpu1",mode="irq"} 0.000000 1719089953158
statexec_cpu_seconds_total{instance="iperf3",job="statexec",role="standalone",cpu="cpu1",mode="steal"} 0.000000 1719089953158
statexec_cpu_seconds_total{instance="iperf3",job="statexec",role="standalone",cpu="cpu1",mode="guest"} 0.000000 1719089953158
statexec_cpu_seconds_total{instance="iperf3",job="statexec",role="standalone",cpu="cpu2",mode="nice"} 2.130000 1719089953158
statexec_cpu_seconds_total{instance="iperf3",job="statexec",role="standalone",mode="iowait",cpu="cpu2"} 30.260000 1719089953158
statexec_cpu_seconds_total{instance="iperf3",job="statexec",role="standalone",cpu="cpu2",mode="irq"} 0.000000 1719089953158
statexec_cpu_seconds_total{instance="iperf3",job="statexec",role="standalone",cpu="cpu2",mode="steal"} 0.000000 1719089953158
statexec_cpu_seconds_total{instance="iperf3",job="statexec",role="standalone",cpu="cpu2",mode="guest"} 0.000000 1719089953158
statexec_cpu_seconds_total{instance="iperf3",job="statexec",role="standalone",cpu="cpu2",mode="guestNice"} 0.000000 1719089953158
statexec_cpu_seconds_total{instance="iperf3",job="statexec",role="standalone",cpu="cpu2",mode="user"} 9004.480000 1719089953158
statexec_cpu_seconds_total{instance="iperf3",job="statexec",role="standalone",mode="system",cpu="cpu2"} 3733.100000 1719089953158
statexec_cpu_seconds_total{instance="iperf3",job="statexec",role="standalone",cpu="cpu2",mode="idle"} 30155.380000 1719089953158
statexec_cpu_seconds_total{instance="iperf3",job="statexec",role="standalone",cpu="cpu2",mode="softirq"} 73.350000 1719089953158
statexec_cpu_seconds_total{instance="iperf3",job="statexec",role="standalone",cpu="cpu3",mode="system"} 3347.820000 1719089953158
statexec_cpu_seconds_total{instance="iperf3",job="statexec",role="standalone",cpu="cpu3",mode="irq"} 0.000000 1719089953158
statexec_cpu_seconds_total{instance="iperf3",job="statexec",role="standalone",cpu="cpu3",mode="softirq"} 153.820000 1719089953158
statexec_cpu_seconds_total{instance="iperf3",job="statexec",role="standalone",cpu="cpu3",mode="user"} 8592.460000 1719089953158
statexec_cpu_seconds_total{instance="iperf3",job="statexec",role="standalone",cpu="cpu3",mode="nice"} 3.340000 1719089953158
statexec_cpu_seconds_total{instance="iperf3",job="statexec",role="standalone",cpu="cpu3",mode="iowait"} 27.560000 1719089953158
statexec_cpu_seconds_total{instance="iperf3",job="statexec",role="standalone",cpu="cpu3",mode="steal"} 0.000000 1719089953158
statexec_cpu_seconds_total{instance="iperf3",job="statexec",role="standalone",cpu="cpu3",mode="guest"} 0.000000 1719089953158
statexec_cpu_seconds_total{instance="iperf3",job="statexec",role="standalone",mode="guestNice",cpu="cpu3"} 0.000000 1719089953158
statexec_cpu_seconds_total{instance="iperf3",job="statexec",role="standalone",cpu="cpu3",mode="idle"} 31091.310000 1719089953158
statexec_cpu_seconds_total{instance="iperf3",job="statexec",role="standalone",cpu="cpu4",mode="irq"} 0.000000 1719089953158
statexec_cpu_seconds_total{instance="iperf3",job="statexec",role="standalone",cpu="cpu4",mode="softirq"} 44.840000 1719089953158
statexec_cpu_seconds_total{instance="iperf3",job="statexec",role="standalone",cpu="cpu4",mode="steal"} 0.000000 1719089953158
statexec_cpu_seconds_total{instance="iperf3",job="statexec",role="standalone",cpu="cpu4",mode="guest"} 0.000000 1719089953158
statexec_cpu_seconds_total{instance="iperf3",job="statexec",role="standalone",cpu="cpu4",mode="guestNice"} 0.000000 1719089953158
statexec_cpu_seconds_total{instance="iperf3",job="statexec",role="standalone",cpu="cpu4",mode="user"} 9233.450000 1719089953158
statexec_cpu_seconds_total{instance="iperf3",job="statexec",role="standalone",cpu="cpu4",mode="system"} 3727.990000 1719089953158
statexec_cpu_seconds_total{instance="iperf3",job="statexec",role="standalone",mode="idle",cpu="cpu4"} 30012.800000 1719089953158
statexec_cpu_seconds_total{instance="iperf3",job="statexec",role="standalone",cpu="cpu4",mode="nice"} 2.630000 1719089953158
statexec_cpu_seconds_total{instance="iperf3",job="statexec",role="standalone",cpu="cpu4",mode="iowait"} 35.710000 1719089953158
statexec_cpu_seconds_total{instance="iperf3",job="statexec",role="standalone",cpu="cpu5",mode="iowait"} 29.250000 1719089953158
statexec_cpu_seconds_total{instance="iperf3",job="statexec",role="standalone",cpu="cpu5",mode="irq"} 0.000000 1719089953158
statexec_cpu_seconds_total{instance="iperf3",job="statexec",role="standalone",cpu="cpu5",mode="guestNice"} 0.000000 1719089953158
statexec_cpu_seconds_total{instance="iperf3",job="statexec",role="standalone",cpu="cpu5",mode="system"} 3484.810000 1719089953158
statexec_cpu_seconds_total{instance="iperf3",job="statexec",role="standalone",cpu="cpu5",mode="idle"} 30555.290000 1719089953158
statexec_cpu_seconds_total{instance="iperf3",job="statexec",role="standalone",cpu="cpu5",mode="softirq"} 24.730000 1719089953158
statexec_cpu_seconds_total{instance="iperf3",job="statexec",role="standalone",cpu="cpu5",mode="steal"} 0.000000 1719089953158
statexec_cpu_seconds_total{instance="iperf3",job="statexec",role="standalone",cpu="cpu5",mode="guest"} 0.000000 1719089953158
statexec_cpu_seconds_total{instance="iperf3",job="statexec",role="standalone",cpu="cpu5",mode="user"} 8685.210000 1719089953158
statexec_cpu_seconds_total{instance="iperf3",job="statexec",role="standalone",cpu="cpu5",mode="nice"} 3.600000 1719089953158
statexec_cpu_seconds_total{instance="iperf3",job="statexec",role="standalone",cpu="cpu6",mode="system"} 3737.950000 1719089953158
statexec_cpu_seconds_total{instance="iperf3",job="statexec",role="standalone",cpu="cpu6",mode="nice"} 2.270000 1719089953158
statexec_cpu_seconds_total{instance="iperf3",job="statexec",role="standalone",cpu="cpu6",mode="softirq"} 18.400000 1719089953158
statexec_cpu_seconds_total{instance="iperf3",job="statexec",role="standalone",cpu="cpu6",mode="guestNice"} 0.000000 1719089953158
statexec_cpu_seconds_total{instance="iperf3",job="statexec",role="standalone",cpu="cpu6",mode="guest"} 0.000000 1719089953158
statexec_cpu_seconds_total{instance="iperf3",job="statexec",role="standalone",cpu="cpu6",mode="user"} 9150.150000 1719089953158
statexec_cpu_seconds_total{instance="iperf3",job="statexec",role="standalone",cpu="cpu6",mode="idle"} 30152.350000 1719089953158
statexec_cpu_seconds_total{instance="iperf3",job="statexec",role="standalone",cpu="cpu6",mode="iowait"} 33.850000 1719089953158
statexec_cpu_seconds_total{instance="iperf3",job="statexec",role="standalone",cpu="cpu6",mode="irq"} 0.000000 1719089953158
statexec_cpu_seconds_total{instance="iperf3",job="statexec",role="standalone",cpu="cpu6",mode="steal"} 0.000000 1719089953158
statexec_cpu_seconds_total{instance="iperf3",job="statexec",role="standalone",cpu="cpu7",mode="irq"} 0.000000 1719089953158
statexec_cpu_seconds_total{instance="iperf3",job="statexec",role="standalone",mode="softirq",cpu="cpu7"} 255.590000 1719089953158
statexec_cpu_seconds_total{instance="iperf3",job="statexec",role="standalone",cpu="cpu7",mode="guestNice"} 0.000000 1719089953158
statexec_cpu_seconds_total{instance="iperf3",job="statexec",role="standalone",mode="user",cpu="cpu7"} 8508.510000 1719089953158
statexec_cpu_seconds_total{instance="iperf3",job="statexec",role="standalone",cpu="cpu7",mode="nice"} 2.140000 1719089953158
statexec_cpu_seconds_total{instance="iperf3",job="statexec",role="standalone",cpu="cpu7",mode="iowait"} 30.680000 1719089953158
statexec_cpu_seconds_total{instance="iperf3",job="statexec",role="standalone",cpu="cpu7",mode="guest"} 0.000000 1719089953158
statexec_cpu_seconds_total{instance="iperf3",job="statexec",role="standalone",cpu="cpu7",mode="system"} 3320.770000 1719089953158
statexec_cpu_seconds_total{instance="iperf3",job="statexec",role="standalone",cpu="cpu7",mode="idle"} 31142.300000 1719089953158
statexec_cpu_seconds_total{instance="iperf3",job="statexec",role="standalone",cpu="cpu7",mode="steal"} 0.000000 1719089953158
statexec_memory_total_bytes{instance="iperf3",job="statexec",role="standalone"} 18719531008 1719089953158
statexec_memory_available_bytes{instance="iperf3",job="statexec",role="standalone"} 8610197504 1719089953158
statexec_memory_used_bytes{instance="iperf3",job="statexec",role="standalone"} 9535242240 1719089953158
statexec_memory_free_bytes{instance="iperf3",job="statexec",role="standalone"} 2283601920 1719089953158
statexec_memory_buffers_bytes{instance="iperf3",job="statexec",role="standalone"} 344064 1719089953158
statexec_memory_cached_bytes{instance="iperf3",job="statexec",role="standalone"} 6900342784 1719089953158
statexec_memory_used_percent{instance="iperf3",job="statexec",role="standalone"} 50.937399 1719089953158
statexec_network_sent_bytes_total{instance="iperf3",job="statexec",role="standalone",interface="lo"} 0 1719089953158
statexec_network_received_bytes_total{instance="iperf3",job="statexec",role="standalone",interface="lo"} 0 1719089953158
statexec_network_sent_bytes_total{instance="iperf3",job="statexec",role="standalone",interface="eth0"} 516 1719089953158
statexec_network_received_bytes_total{instance="iperf3",job="statexec",role="standalone",interface="eth0"} 1742 1719089953158
statexec_disk_read_bytes_total{instance="iperf3",job="statexec",role="standalone",disk="sda1"} 7134208 1719089953158
statexec_disk_write_bytes_total{instance="iperf3",job="statexec",role="standalone",disk="sda1"} 1024 1719089953158
statexec_disk_read_bytes_total{instance="iperf3",job="statexec",role="standalone",disk="nvme0n1"} 5336064 1719089953158
statexec_disk_write_bytes_total{instance="iperf3",job="statexec",role="standalone",disk="nvme0n1"} 0 1719089953158
statexec_disk_read_bytes_total{instance="iperf3",job="statexec",role="standalone",disk="nvme0n1p2"} 1200128 1719089953158
statexec_disk_write_bytes_total{instance="iperf3",job="statexec",role="standalone",disk="nvme0n1p2"} 0 1719089953158
statexec_disk_read_bytes_total{instance="iperf3",job="statexec",role="standalone",disk="nvme0n1p4"} 1204224 1719089953158
statexec_disk_write_bytes_total{instance="iperf3",job="statexec",role="standalone",disk="nvme0n1p4"} 0 1719089953158
statexec_disk_read_bytes_total{instance="iperf3",job="statexec",role="standalone",disk="sda"} 4491325440 1719089953158
statexec_disk_write_bytes_total{instance="iperf3",job="statexec",role="standalone",disk="sda"} 35447129088 1719089953158
statexec_disk_read_bytes_total{instance="iperf3",job="statexec",role="standalone",disk="sda2"} 4948992 1719089953158
statexec_disk_write_bytes_total{instance="iperf3",job="statexec",role="standalone",disk="sda2"} 147456 1719089953158
statexec_disk_read_bytes_total{instance="iperf3",job="statexec",role="standalone",disk="sda3"} 4475392000 1719089953158
statexec_disk_write_bytes_total{instance="iperf3",job="statexec",role="standalone",disk="sda3"} 35446980608 1719089953158
statexec_disk_read_bytes_total{instance="iperf3",job="statexec",role="standalone",disk="nvme0n1p1"} 1215488 1719089953158
statexec_disk_write_bytes_total{instance="iperf3",job="statexec",role="standalone",disk="nvme0n1p1"} 0 1719089953158
statexec_disk_read_bytes_total{instance="iperf3",job="statexec",role="standalone",disk="nvme0n1p3"} 434176 1719089953158
statexec_disk_write_bytes_total{instance="iperf3",job="statexec",role="standalone",disk="nvme0n1p3"} 0 1719089953158
statexec_disk_read_bytes_total{instance="iperf3",job="statexec",role="standalone",disk="zram0"} 4390912 1719089953158
statexec_disk_write_bytes_total{instance="iperf3",job="statexec",role="standalone",disk="zram0"} 43581440 1719089953158
statexec_statexec_time_since_start_ms{instance="iperf3",job="statexec",role="standalone"} 1000 1719089953158
statexec_metric_collect_duration_ms{instance="iperf3",job="statexec",role="standalone"} 1 1719089953158

# Summary of metrics while command was running
statexec_summary_cpu_mean_seconds{instance="iperf3",job="statexec",role="standalone",mode="iowait"} 0.000000 1719089952163
statexec_summary_cpu_mean_seconds{instance="iperf3",job="statexec",role="standalone",mode="guest"} 0.000000 1719089952163
statexec_summary_cpu_mean_seconds{instance="iperf3",job="statexec",role="standalone",mode="steal"} 0.000000 1719089952163
statexec_summary_cpu_mean_seconds{instance="iperf3",job="statexec",role="standalone",mode="user"} 4.000000 1719089952163
statexec_summary_cpu_mean_seconds{instance="iperf3",job="statexec",role="standalone",mode="system"} 2.000000 1719089952163
statexec_summary_cpu_mean_seconds{instance="iperf3",job="statexec",role="standalone",mode="softirq"} 0.000000 1719089952163
statexec_summary_cpu_mean_seconds{instance="iperf3",job="statexec",role="standalone",mode="guestNice"} 0.000000 1719089952163
statexec_summary_cpu_mean_seconds{instance="iperf3",job="statexec",role="standalone",mode="irq"} 0.000000 1719089952163
statexec_summary_cpu_mean_seconds{instance="iperf3",job="statexec",role="standalone",mode="idle"} 0.000000 1719089952163
statexec_summary_cpu_mean_seconds{instance="iperf3",job="statexec",role="standalone",mode="nice"} 0.000000 1719089952163
statexec_summary_cpu_cores{instance="iperf3",job="statexec",role="standalone"} 8 1719089952163
statexec_summary_memory_used_bytes{instance="iperf3",job="statexec",role="standalone"} 9532248064 1719089952163
statexec_summary_memory_free_bytes{instance="iperf3",job="statexec",role="standalone"} 2289758208 1719089952163
statexec_summary_memory_buffers_bytes{instance="iperf3",job="statexec",role="standalone"} 344064 1719089952163
statexec_summary_memory_cached_bytes{instance="iperf3",job="statexec",role="standalone"} 6897180672 1719089952163
statexec_summary_memory_total_bytes{instance="iperf3",job="statexec",role="standalone"} 18719531008 1719089952163
statexec_summary_network_mean_sent_bytes_per_second{instance="iperf3",job="statexec",role="standalone"} 0.000000 1719089952163
statexec_summary_network_mean_received_bytes_per_second{instance="iperf3",job="statexec",role="standalone"} 0.000000 1719089952163
statexec_summary_disk_mean_read_bytes_per_second{instance="iperf3",job="statexec",role="standalone"} 0.000000 1719089952163
statexec_summary_disk_mean_write_bytes_per_second{instance="iperf3",job="statexec",role="standalone"} 0.000000 1719089952163
